<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techm.adms.dt</groupId>
  <artifactId>dt-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DesignThinking</name>
  <description>DesignThinking</description>
  
<!-- adding all properties -->
    <properties>
        <junit.version>4.4</junit.version>
        <javaeeapi.version>6.0</javaeeapi.version>
        <mockito.version>1.9.5</mockito.version>
        <gson.version>1.7.1</gson.version>
        <slf4j.version>1.5.8</slf4j.version>
        <log4j.version>1.2.14</log4j.version>
        <javax.enterprisecdi.version>1.0-SP4</javax.enterprisecdi.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.persistence.version>1.0.1.Final</javax.persistence.version>
        <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
        <hibernate-entitymanager.version>4.1.7.Final</hibernate-entitymanager.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <kieremoteclient.version>6.2.0.Final</kieremoteclient.version>
        <javax.servletapi.version>3.0.1</javax.servletapi.version>
        <ejb-api.version>3.0</ejb-api.version>
        <jaxbimpl.version>2.2.7</jaxbimpl.version>
        <jaxbapi.version>2.1</jaxbapi.version>
        <jaxbxjc.version>2.1.6</jaxbxjc.version>
        <joda.version>2.8.1</joda.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
    </properties>  
  <modules>
    <module>dt-web</module>
    <module>dt-integration</module>
  </modules>
  
      <dependencies>
        <!-- Adding junit and mockito for checking junit for unit testing 
            for all layers -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Adding javaeeapi jar for all layers -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaeeapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${javax.enterprisecdi.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <!-- test-scoped dependency required when running ALL whale (not 
                per-module) JUnit tests in IntelliJ -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.7.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Support JUNIT testing of DTO Json Structure -->
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.6</version>
	        </plugin> 
        </plugins>
    </build>
  <profiles>
        <profile>
            <id>graph</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>1.38</version>
                        <configuration>
                            <hideExternal>true</hideExternal>
                        </configuration>
                    </plugin>
                    <!-- Compiler plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
       </profiles>
</project>